{
  "name": "tsunami-shoaling-animation",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "description": "Interaktive Browseranimation zum Shoaling-Effekt eines Tsunamis",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "start": "node scripts/serve.mjs",
    "export": "node scripts/export.mjs",
    "check": "node --check app.js && node --check physics.js && node --check comparison.js && node --check regional-physics.js && node --check scripts/export.mjs",
    "test": "node --test tests/*.test.cjs"
  }
}
